# PECmd

./: PECmd.saproj  PECmd.sln  README.md  TODO.md
PECmd/: App.config  ExternalFiles.cs  FodyWeavers.xml  PECmd.csproj  Program.cs  packages.config  packing.txt
PECmd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PECmd/Resources/: normalize.css  style.css
