<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;net9.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyTitle>PECmd</AssemblyTitle>
        <Company>Eric Zimmerman</Company>
        <Product>PECmd</Product>
        <Description>Prefetch Explorer Command Line Edition</Description>
        <Copyright>Eric Zimmerman</Copyright>
        <LangVersion>10</LangVersion>
        <Version>2026.5.0</Version>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>PcDesktopConfigure.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ERZHelpers" Version="2026.5.3" />
        <PackageReference Include="Prefetch" Version="2026.5.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.7" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="PcDesktopConfigure.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AlphaFS.New" Version="2.3.0" />
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Exceptionless" Version="6.1.0" />
        <PackageReference Include="Fody" Version="6.9.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="ServiceStack.Text" Version="10.0.6" />
    </ItemGroup>
</Project>